<!DOCTYPE html>
<html>
<head>
<title>Everlasting</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="easystar/easystar-0.3.0.min.js"></script>
<script src="pixi/pixi.min.js"></script>
<script src="game.js"></script>
<style type='text/css'>
html {height:100%;}
body{
	padding:0;
	margin:0;
	background-image: radial-gradient(farthest-corner at 50% 30% , rgb(33, 102, 120) 0%, rgb(11, 38, 42) 100%);
	min-height: 100%;
}
#top-menu {
	position:relative;
	top:0px;
	width:100%;
	height:35px;
	background-color:#444;
	border-bottom:1px solid #222;
	color:#EEE;
}
#top-menu h3 {
    margin: 0;
    padding: 0;
    text-align: center;
}
#top-settings {
  position:absolute;
  top:0px;
  right:0px;
}
#mute-music, #mute-sound {
	display:inline-block;
	padding:5px;
}
#mute-music img, #mute-sound img {
  height:25px;
  width:auto;
}
#game-area-wrapper {
	margin-top:15px;
	text-align: center;
}
#input {
	position: absolute;
	width: 100%;
	height:150px;
	bottom: 0px;
	background-color: rgba(255,255,255,0.2);
	border-top: 5px solid #062a3b;
}
#message-log, #controls, #info {
  width:33.3333333%;
  height:100%;
  position:absolute;
  top:0px;
}
#message-log{
  background-color:rgba(0,0,0,0.4);
  left:0px;
  overflow-y: scroll;
  color:white;
}
#controls {
	left:33.3333333%;
}
#info {
	left:66.6666666%;
}
</style>
</head>
<body>
<div id="top-menu">
  <div id="top-settings">
	<div id="mute-sound"><img src="sound-icon.png" /></div>	
	<div id="mute-music"><img src="music-icon.png" /></div>
  </div>
  <h3></h3>
</div>
<div id="game-area-wrapper">
</div>
<div id="input">
	<div id="message-log"></div>
	<div id="stats"></div>
	<div id="controls"></div>
	<div id="info">
		Gold: <div id="gold-count"></div>
		Inventory: <div id="inventory"></div>
	</div>
</div>
</body>
</html>