<!DOCTYPE html>
<html>
<head>
<title>Everlasting - Level Maker</title>
<meta charset="utf-8">
<script src="jquery.min.js"></script>
<!-- <script src="easystar/easystar-0.3.0.min.js"></script> -->
<script src="pixi/pixi.min.js"></script>
<!-- <script src="game.js"></script> -->
<script src="level-maker.js"></script>
<style type='text/css'>
html {height:100%;}
body{
	padding:0;
	margin:0;
	background-image: radial-gradient(farthest-corner at 50% 30% , rgb(33, 102, 120) 0%, rgb(11, 38, 42) 100%);
	min-height: 100%;
}
#top-menu {
	position:relative;
	top:0px;
	width:100%;
	height:35px;
	background-color:#444;
	border-bottom:1px solid #222;
	color:#EEE;
}
#top-menu h3 {
    margin: 0;
    padding: 0;
    text-align: center;
}
#top-settings {
  position:absolute;
  top:0px;
  right:0px;
}
#mute-music, #mute-sound {
	display:inline-block;
	padding:5px;
}
#mute-music img, #mute-sound img {
  height:25px;
  width:auto;
}
#game-area-wrapper {
	margin-top:15px;
	text-align: center;
	margin-bottom:150px;
}
#input {
	position: fixed;
	width: 100%;
	height:200px;
	bottom: 0px;
	background-color: rgba(255,255,255,0.2);
	border-top: 5px solid #062a3b;
}
#input input {
  width:32px;
}
#input input.tsSprite {
    width: 250px;
}
.tileSetting {
  color:white;
  font-size:10px;
  font-family:Arial;
}
#message-area, #controls, #info {
  width:33.3333333%;
  height:85%;
  position:absolute;
  bottom:0px;
}
#message-area{
  background-color:rgba(0,0,0,0.4);
  left:0px;
  overflow-y: scroll;
  color:white;
}
#message-area textarea {
  width:100%;
  max-width:100%;
  height:120px;
}
#controls {
	left:33.3333333%;
	overflow-y:scroll;
}
#info {
	left:66.6666666%;
	overflow-y:scroll;
}
#controlTabsWrapper, #controlTabsWrapper2, #controlTabsWrapper3 {
  width:33.3333333%;
  height:15%;
  position:absolute;
  overflow:hidden;
}
#controlTabsWrapper {
  left:33.3333333%;
}
#controlTabsWrapper3 {
  left:66.6666666%;
}
ul.controlTabs, ul.controlTabs2, ul.controlTabs3 {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #0d1f44;}
ul.controlTabs li, ul.controlTabs2 li, ul.controlTabs3 li {float: left;}
ul.controlTabs li a, ul.controlTabs2 li a, ul.controlTabs3 li a {display: inline-block;color: #EEE;text-align: center;padding: 6px 16px;text-decoration: none;transition: 0.2s;font-size: 17px;}
ul.controlTabs li a:hover, ul.controlTabs2 li a:hover, ul.controlTabs3 li a:hover {background-color: #28477D;}
ul.controlTabs li a:focus, ul.controlTabs2 li a:focus, .active, ul.controlTabs3 li a:focus {background-color: #153162;}
.tabcontent, .tabcontent2, .tabcontent3 {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
#tileSelection {
	position: absolute;
	right: 19px;
	top: 0;
}
#tileSelection img {
	border: 5px solid #FFF;
}
.tileInfo {
  border:1px solid #555;
}
.tileInfo img{
	vertical-align:middle;
}
</style>
</head>
<body>
<div id="top-menu">
  <div id="top-settings">
	<div id="mute-sound"><img src="sound-icon.png" /></div>	
	<div id="mute-music"><img src="music-icon.png" /></div>
  </div>
  <h3></h3>
</div>
<div id="game-area-wrapper">
</div>
<div id="input">
	<div id="controlTabsWrapper2">
	<ul class="controlTabs2">
		  <li><a href="#" class="tablinks2 active" onclick="openTab2(event, 'message-log')">Message Log</a></li>
		  <li><a href="#" class="tablinks2" onclick="openTab2(event, 'JSONoutput')">JSON Output</a></li>
		  <li><a href="#" class="tablinks2" onclick="openTab2(event, 'JSONinput')">JSON Input</a></li>
	</ul>
	</div>
	<div id="controlTabsWrapper">
	<ul class="controlTabs">
		  <li><a href="#" class="tablinks active" onclick="openTab(event, 'level-settings')">Level Settings</a></li>
		  <li><a href="#" class="tablinks" onclick="openTab(event, 'tileList')">Tile List</a></li>
		  <li><a href="#" class="tablinks" onclick="openTab(event, 'spriteList')">Sprite List</a></li>
	</ul>
	</div>
	<div id="controlTabsWrapper3">
	<ul class="controlTabs3">
		  <li><a href="#" class="tablinks3 active" onclick="openTab3(event, 'tileSet')">Tile Set</a></li>
		  <li><a href="#" class="tablinks3" onclick="openTab3(event, 'entities')">Entities</a></li>
		  <li><a href="#" class="tablinks3" onclick="openTab3(event, 'events')">Events</a></li>
	</ul>
	</div>
	<div id="message-area">
		<div id="message-log" class="tabcontent2" style="display:block;">
		</div>

		<div id="JSONoutput" class="tabcontent2">
			<textarea id="tileGridJSON" name="json" >JSON...</textarea>
		</div>

		<div id="JSONinput" class="tabcontent2">
			<textarea id="levelJSONinput" name="json-input" >JSON...</textarea>
			<button id="levelJSONSubmit">Submit</button>
		</div>

	</div>
	<div id="stats"></div>
	<div id="controls">

		<div id="level-settings" class="tabcontent" style="display:block;">
			<form id="whForm">
			Title: <input type="text" id="levelTitle" value="My Level"><br>
			Width: <input type="text" id="levelWidth" value="8"><br>
  			Height:	<input type="text" id="levelHeight" value="8"><br>
  			GridLine: <input type="text" id="gridLine" value="1"><br>
  			BGColor: <input type="text" id="bgColor" value="444444"><br>
  			LevelPadding: <input type="text" id="levelPadding" value="3"><br>
  			SpawnX: <input type="text" id="levelSpawnX" value="1"><br>
  			SpawnY: <input type="text" id="levelSpawnY" value="1"><br>
			</form>
		</div>

		<div id="tileList" class="tabcontent">
		</div>

		<div id="spriteList" class="tabcontent">
		</div>
	</div>
	<div id="info">
		<div id="tileSet" class="tabcontent3" style="display:block;"></div>
		<div id="entities" class="tabcontent3"></div>
		<div id="events" class="tabcontent3"></div>

	</div>
	<div id="tileSelection"></div>
</div>
</body>
</html>